# Секретный ключ Django проекта
SECRET_KEY="Ваш секретный ключ Django проекта"

# Список разрешённых хостов
ALLOWED_HOSTS="укажите разрешенные хосты для запуска проекта через запятую без пробелов"

# Режим отладки
# При указании False при запуске проекта не будет раздаваться статика, т.к. для
# этого проекта не настраивался отдельно Nginx для раздачи статики.
DEBUG="Возможные значения: True / False"